<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testing angular elements</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <my-button title="Un boton con angular elements"></my-button>
  <script  type="text/javascript" src="my-elements.js"></script>
</body>
</html>
